




#### Infra 

git-crypt to keep .env files versioned on servers
https://medium.com/@rdsubhas/ruby-in-production-lessons-learned-36d7ab726d99#.1m96d8jkn


 God.rb. God will give you even more control over processes, can send alerts when they crash, exceed Memory/CPU usage, etc
 http://godrb.com/
 
 # scheduler 
 
 https://github.com/jmettraux/rufus-scheduler
 

click consult =>

    publish create_consult
    $scope.consult_creation_steps = [
        {text: 'Creation de la consultation...', done: false}
    ]
    
    show_progress_bar
    
    onCreateConsultOk
       add_new_to_consults_table
       vm.consult_creation_steps[0].done = true
       vm.consult_creation_steps.push { text: 'collecte en cours, meci de patienter...',
         done: false
       }
       publish get_prices_by_campaign_id
       
    onCreateConsultNok
       hide_progress_bar
       toastr error

    onGetPricesOk
       hide_progress_bar
       fill prices table
       switch to prices tab
       
    onGetPricesNok
       hide_progress_bar
       toast error
       
       
progress bar =>

   onConsultCreateOk

       
    display progress bar
       message = consult creation...
    
    

### Tests


karma run karma.conf.js -- --grep=Consult


#### consults form

When the run complete:

* actions buttons appears
* data appears in a table below the form

When CREER UNE NOTIFICATION :

* The current campaign params are populated into the notif
form


When CREER UNE VeILLE :

* The current campaign params are populated into the veille
form


When Export CSV :






```javascript

var canceler = $q.defer();
Restangular.all('users').withHttpConfig({timeout: canceler.promise}).get();
canceler.resolve(); // cancels the request
```

