

## Front

# consult panel

add a refresh button to see new campaigns
or
set timer to do that (as checkprogress do)

# notif panel

create a notif data service to update notif only
# general 

* add basic auth

# checkprogress

* how to verify the timer is still running ?
